// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            bindings = <
                &kp ESC   &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC    &studio_unlock   &bt BT_NXT   &kp OUT_TOG      &kp F6    &kp C_PREV   &kp C_PLAY_PAUSE   &kp C_NEXT       &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP
                &kp TILDE &kp N1               &kp N2                  &kp N3           &kp N4       &kp N5           &kp N6    &kp N7       &kp N8             &kp N9           &kp N0     &kp QMARK    &kp BSPC
                &kp TAB   &kp Q                &kp W                   &kp E            &kp R        &kp T            &kp Y     &kp U        &kp I              &kp O            &kp P      &kp Å        &kp ENTER
                &kp CAPS  &kp A                &kp S                   &kp D            &kp F        &kp G            &kp H     &kp J        &kp K              &kp L            &kp Ö      &kp Ä        &kp CARET
                &kp LSHFT &kp LT               &kp Z                   &kp X            &kp C        &kp V            &kp B     &kp N        &kp M              &kp APOS         &kp PERIOD &kp MINUS    &kp ASTRK
                                               &kp LCTRL               &kp LALT         &kp LGUI     &kp SPACE        &kp SPACE &kp RGUI     &kp RALT           &kp RCTRL        &mo 1
            >;
        };

        function_layer {
            display-name = "Function Layer";

            bindings = <
                &kp ESC   &kp F1 &kp F2    &kp F3   &kp F4   &kp F5      &kp F6    &kp F7   &kp F8   &kp F9       &kp F10     &kp F11  &kp F12
                &kp TILDE &kp N1 &kp N2    &kp N3   &kp N4   &kp N5      &kp N6    &kp N7   &kp N8   &kp N9       &kp N0     &kp QMARK &kp BSPC
                &kp TAB   &kp Q  &kp W     &kp E    &kp R    &kp T       &kp Y     &kp U    &kp I    &kp O        &kp P      &kp Å     &kp ENTER
                &kp CAPS  &kp A  &kp S     &kp D    &kp F    &kp G       &kp H     &kp J    &kp K    &kp L        &kp Ö      &kp Ä     &kp CARET
                &kp LSHFT &kp LT &kp Z     &kp X    &kp C    &kp V       &kp B     &kp N    &kp M    &kp APOS     &kp PERIOD &kp MINUS &kp ASTRK
                                 &kp LCTRL &kp LALT &kp LGUI &kp SPACE   &kp SPACE &kp RGUI &kp RALT &kp RCTRL    &mo 1
            >;
        };
    };
};
